Windows/MainWindow.xaml

<controlzex:WindowChromeWindow
    x:Class="Civ6TranslationToolWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlzex="urn:controlzex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource AppName}"
    Width="1280"
    Height="940"
    MinWidth="640"
    MinHeight="470"
    Background="Transparent"
    FlowDirection="LeftToRight"
    GlowColor="Gray"
    NonActiveGlowColor="LightGray"
    SizeToContent="Manual"
    Style="{StaticResource {x:Type controlzex:WindowChromeWindow}}"
    Topmost="False"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">

    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Custom Title Bar  -->
        <Border
            Grid.Row="0"
            Height="36"
            VerticalAlignment="Top"
            controlzex:NonClientControlProperties.HitTestResult="CAPTION"
            controlzex:WindowChrome.IsHitTestVisibleInChrome="True"
            Background="{DynamicResource MaterialDesignDarkSeparatorBackground}">

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6,6,0,0" />
                    <Style.Triggers>
                        <!--  Kiểm tra khi Window đang ở trạng thái Maximized (FullScreen)  -->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                            <Setter Property="CornerRadius" Value="0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Height="32"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <!--  Icon  -->
                    <Image
                        Width="20"
                        Height="20"
                        Margin="5"
                        Source="/Resources/civ-tran-2.ico" />

                    <!--  Title  -->
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{DynamicResource AppName}" />




                </StackPanel>



                <StackPanel
                    Grid.Column="2"
                    Margin="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <!--  Refresh Button  -->
                    <Button
                        controlzex:NonClientControlProperties.ClickStrategy="AutomationPeer"
                        controlzex:NonClientControlProperties.HitTestResult="MINBUTTON"
                        Command="{Binding RefreshCommand}"
                        FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                        IsEnabled="False"
                        RenderOptions.EdgeMode="Aliased"
                        Style="{StaticResource TitleBarButtonStyle}"
                        Visibility="Hidden">
                        <Grid
                            Width="46"
                            Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                Width="20"
                                Height="20"
                                Margin="6,0,0,3"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                Text="&#xE72C;" />
                        </Grid>
                    </Button>



                    <Button
                        Name="MinimizeButton"
                        controlzex:NonClientControlProperties.ClickStrategy="AutomationPeer"
                        controlzex:NonClientControlProperties.HitTestResult="MINBUTTON"
                        Click="MinimizeButton_Click"
                        RenderOptions.EdgeMode="Aliased"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <Path
                            Width="46"
                            Height="36"
                            Data="M 18,15 H 28"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1" />
                    </Button>


                    <Button
                        Name="MaximizeButton"
                        controlzex:NonClientControlProperties.ClickStrategy="AutomationPeer"
                        controlzex:NonClientControlProperties.HitTestResult="MAXBUTTON"
                        Click="MaximizeButton_Click"
                        Command="{Binding MaximizeRestoreCommand}"
                        IsEnabled="{Binding IsEnabled, ElementName=MaximizeButton}"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <Path
                            Width="46"
                            Height="36"
                            Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1" />
                    </Button>


                    <Button
                        Name="RestoreButton"
                        controlzex:NonClientControlProperties.ClickStrategy="AutomationPeer"
                        controlzex:NonClientControlProperties.HitTestResult="MAXBUTTON"
                        Click="RestoreButton_Click"
                        Command="{Binding MaximizeRestoreCommand}"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <Path
                            Width="46"
                            Height="36"
                            Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1" />
                    </Button>

                    <!--  Close Button  -->
                    <!--<Button
                        Name="CloseButton"
                        controlzex:NonClientControlProperties.ClickStrategy="AutomationPeer"
                        controlzex:NonClientControlProperties.HitTestResult="CLOSE"
                        Click="CloseButton_Click"
                        Style="{StaticResource TitleBarCloseButtonStyle}">
                        <Path
                            Width="46"
                            Height="36"
                            Data="M 18,11 27,20 M 18,20 27,11"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1" />
                    </Button>-->
                    <Button
                        Name="CloseButton"
                        Margin="0"
                        controlzex:NonClientControlProperties.ClickStrategy="AutomationPeer"
                        controlzex:NonClientControlProperties.HitTestResult="CLOSE"
                        Click="CloseButton_Click"
                        ClipToBounds="True"
                        Style="{StaticResource TitleBarCloseButtonStyle}">
                        <Path
                            Width="46"
                            Height="36"
                            Data="M 18,11 27,20 M 18,20 27,11"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1" />
                    </Button>

                </StackPanel>


            </Grid>
        </Border>

        <Grid x:Name="Content" Grid.Row="1">

            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" />
        </Grid>

    </Grid>





</controlzex:WindowChromeWindow>
