XamlResources/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlzex="urn:controlzex"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >
    <Style x:Key="TitleBarButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Style.Triggers>
			<Trigger Property="controlzex:NonClientControlProperties.IsNCMouseOver" Value="true">
				<Setter Property="Background" Value="{DynamicResource MaterialDesignLightSeparatorBackground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDarkSeparatorBackground}" />
			</Trigger>
			<Trigger Property="controlzex:NonClientControlProperties.IsNCPressed" Value="true">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignLightSeparatorBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDarkSeparatorBackground}" />
            </Trigger>
		</Style.Triggers>
	</Style>

    <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
		
		<Style.Triggers>
			<Trigger Property="controlzex:NonClientControlProperties.IsNCMouseOver" Value="true">
				<Setter Property="Background" Value="{DynamicResource MouseOverWindowCloseButtonBackgroundBrush}" />
				<Setter Property="BorderBrush" Value="{DynamicResource MouseOverWindowCloseButtonBackgroundBrush}" />
				<Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
			</Trigger>
			<Trigger Property="controlzex:NonClientControlProperties.IsNCPressed" Value="true">
				<Setter Property="Background" Value="{DynamicResource PressedWindowCloseButtonBackgroundBrush}" />
				<Setter Property="BorderBrush" Value="{DynamicResource PressedWindowCloseButtonBackgroundBrush}" />
				<Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>