MainWindow.xaml

<controlzex:WindowChromeWindow x:Class="Civ6TranslationToolWPF.MainWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                               xmlns:controlzex="urn:controlzex"
                               mc:Ignorable="d"
                               Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"                              
                               MinHeight="940" MinWidth="1280"
                               WindowStartupLocation="CenterScreen" 
                               Icon="/civ-tran-2.ico"       
                               Style="{StaticResource {x:Type controlzex:WindowChromeWindow}}" 
                               WindowStyle="None"
                               Title="{DynamicResource AppName}" SnapsToDevicePixels="False" ClipToBounds="False"
                             
                               >

    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Border  Grid.Row="0"
        VerticalAlignment="Top"
        Height="36"
        Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
        controlzex:WindowChrome.IsHitTestVisibleInChrome="True"
        controlzex:NonClientControlProperties.HitTestResult="CAPTION" CornerRadius="10,10,10,10" SnapsToDevicePixels="True" ClipToBounds="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Column="0" Margin="10 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" Height="36">

                    <!-- Icon -->
                    <Image Source="/civ-tran-2.ico" Width="20" Height="20" Margin="5" />

                    <!-- Title -->
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" FontSize="14" Text="{DynamicResource AppName}" />
                   



                </StackPanel>
               
              

                <StackPanel  Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">

                   

                 

                    <!-- Refresh Button -->
                    <Button
                        IsEnabled="False"
                        Visibility="Hidden"
                    RenderOptions.EdgeMode="Aliased"
                    Command="{Binding RefreshCommand}"
                    Style="{StaticResource TitleBarButtonStyle}"
                    controlzex:NonClientControlProperties.HitTestResult="MINBUTTON"
                    controlzex:NonClientControlProperties.ClickStrategy="AutomationPeer"
                    FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets">
                        <Grid Width="46" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock
                            FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                            Width="20" Height="20"
                            Text="&#xE72C;"
                            Margin="6 0 0 3"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" />
                        </Grid>
                    </Button>

                   

                    <Button
                    Command="{Binding MinimizeCommand}"
                    RenderOptions.EdgeMode="Aliased"
                    controlzex:NonClientControlProperties.HitTestResult="MINBUTTON"
                    controlzex:NonClientControlProperties.ClickStrategy="AutomationPeer"
                    Style="{StaticResource TitleBarButtonStyle}">
                        <Path
                        Width="46"
                        Height="32"
                        Data="M 18,15 H 28"
                        Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        StrokeThickness="1" />
                    </Button>


                    <Button
                    Name="MaximizeButton"
                    Command="{Binding MaximizeRestoreCommand}"
                    Style="{StaticResource TitleBarButtonStyle}"
                    IsEnabled="{Binding IsEnabled, ElementName=MaximizeButton}"
                    controlzex:NonClientControlProperties.ClickStrategy="AutomationPeer"
                    controlzex:NonClientControlProperties.HitTestResult="MAXBUTTON">
                        <Path
                        Width="46"
                        Height="32"
                        Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        StrokeThickness="1" />
                    </Button>


                    <Button
                    Name="RestoreButton"
                    Command="{Binding MaximizeRestoreCommand}"
                    controlzex:NonClientControlProperties.ClickStrategy="AutomationPeer"
                    controlzex:NonClientControlProperties.HitTestResult="MAXBUTTON"
                    Style="{StaticResource TitleBarButtonStyle}">
                        <Path
                        Width="46"
                        Height="32"
                        Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        StrokeThickness="1" />
                    </Button>

                    <!-- Close Button -->
                    <Button
                    Command="{Binding CloseCommand}"
                    controlzex:NonClientControlProperties.HitTestResult="CLOSE"
                    controlzex:NonClientControlProperties.ClickStrategy="AutomationPeer"
                    Style="{StaticResource TitleBarCloseButtonStyle}">
                        <Path
                        Width="46"
                        Height="32"
                        Data="M 18,11 27,20 M 18,20 27,11"
                        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        StrokeThickness="1" />
                    </Button>
                </StackPanel>


            </Grid>
        </Border>

        <Grid Grid.Row="1" x:Name="Content">

            <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>





</controlzex:WindowChromeWindow>
