Resources/Resources.vi.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard">
    <system:String x:Key="AppName">Civ6 Translation Tool</system:String>
    <system:String x:Key="OpenFolder">Chọn thư mục</system:String>
    <system:String x:Key="OpenFile">Mở File XML</system:String>
    <system:String x:Key="DisplayLanguage">Ngôn ngữ</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="Vietnamese">Tiếng Việt</system:String>
    <system:String x:Key="Search">Tìm kiếm</system:String>
    <system:String x:Key="CaseSensitive">Phân biệt hoa thường</system:String>
    <system:String x:Key="TagOnly">Chỉ tìm theo Tag</system:String>
    <system:String x:Key="Translation">Dịch</system:String>
    <system:String x:Key="ViewXML">Trình sửa XML</system:String>
    <system:String x:Key="WordWrap">Ngắt dòng</system:String>
    <system:String x:Key="FormatDocument">Định dạng tài liệu</system:String>
    <system:String x:Key="SaveXML">Lưu XML</system:String>
    <system:String x:Key="OriginalText">Văn bản gốc</system:String>
    <system:String x:Key="TranslatedText">Văn bản dịch</system:String>
    <system:String x:Key="CopyDown">Sao chép xuống</system:String>
    <system:String x:Key="CopyOriginal">Sao chép bản gốc</system:String>
    <system:String x:Key="AutoTranslate">Dịch tự động</system:String>
    <system:String x:Key="PasteFromClipboard">Dán</system:String>
    <system:String x:Key="Save">Lưu</system:String>
    <system:String x:Key="ClearTranslationBox">Xóa trắng ô dịch</system:String>
    <system:String x:Key="SaveFile">Lưu File</system:String>
    <system:String x:Key="SaveAll">Lưu tất cả</system:String>
    <system:String x:Key="ExitApp">Thoát</system:String>


    <!--  Thông báo không hỗ trợ chỉnh sửa  -->
    <system:String x:Key="FileEditingNotSupported">Tệp này hiện không hỗ trợ chỉnh sửa. Để xem nội dung tệp, chọn tab "Trình sửa XML".</system:String>
    <system:String x:Key="ErrorReadingFile">Có lỗi xảy ra khi đọc tệp: {0}</system:String>
    <system:String x:Key="UnsupportedFileFormat">Định dạng tệp không được hỗ trợ.</system:String>

    <system:String x:Key="PastedFromClipboard">Đã dán nội dung từ clipboard.</system:String>
    <system:String x:Key="NoTextInClipboard">Không có dữ liệu văn bản trong clipboard.</system:String>
    <system:String x:Key="XmlSavedSuccessfully">Đã lưu và cập nhật XML thành công!</system:String>
    <system:String x:Key="XmlSaveError">Lỗi khi lưu XML: {0}</system:String>
    <system:String x:Key="FileSaveError">Lỗi khi lưu file {0}: {1}</system:String>
    <system:String x:Key="SaveAllSuccess">Đã lưu tất cả các file.</system:String>
    <system:String x:Key="FileSaveSuccess">Đã lưu file: {0}</system:String>
    <system:String x:Key="XmlFormatError">Lỗi khi format tài liệu XML: {0}</system:String>
    <system:String x:Key="XmlFormattedSuccess">Đã format tài liệu XML.</system:String>
    <system:String x:Key="SelectDataToSave">Hãy chọn lại ô dữ liệu cần lưu.</system:String>
    <system:String x:Key="XmlElementNotFound">Không tìm thấy phần tử XML tương ứng.</system:String>
    <system:String x:Key="XmlTextElementNotFound">Không tìm thấy phần tử &lt;Text&gt; bên trong thẻ XML.</system:String>
    <system:String x:Key="XmlElementNotFoundWithTag">Không tìm thấy phần tử tương ứng trong văn bản XML: {0}</system:String>
    <system:String x:Key="Translated">Đã dịch</system:String>
    <system:String x:Key="Copied">Đã sao chép!</system:String>
    <system:String x:Key="ErrorLoadingDLCXmlFile">Có lỗi xảy ra khi load file XML cho DLC: {0}</system:String>
    <system:String x:Key="ErrorLoadingXmlFile">Có lỗi xảy ra khi load file XML: {0} \n {1}</system:String>
    <system:String x:Key="SelectXmlFolder">Chọn thư mục chứa các file XML</system:String>
    <system:String x:Key="XmlParseError">Dữ liệu trong file XML sau khi chỉnh sửa không hợp lệ. Vui lòng kiểm tra lại</system:String>
    <system:String x:Key="NotificationDetails">Chi tiết thông báo</system:String>
    <system:String x:Key="ClickToSeeDetails">(Nhấn để xem chi tiết)</system:String>
    <system:String x:Key="UnsavedChangesWarning">Mọi dữ liệu sẽ không được lưu xuống file XML thực cho đến khi bạn nhấn nút "{0}" Bên dưới</system:String>
    <system:String x:Key="LoadingFile">Đang tải file: {0}</system:String>
    <system:String x:Key="InvalidFileFormat">Định dạng file không được hỗ trợ.</system:String>
</ResourceDictionary>
