Pages/MainPage.xaml

<Page
    x:Class="Civ6TranslationToolWPF.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Civ6TranslationToolWPF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    KeyDown="Window_KeyDown"
    mc:Ignorable="d">
    <!--  d:DesignHeight="450" d:DesignWidth="800"  -->
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <!--  Toolbar  -->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <!--  Main Content  -->
        </Grid.RowDefinitions>


        <!--  Toolbar  -->
        <ToolBarTray Grid.Row="0" IsLocked="True">

            <ToolBar>

                <!--  Nút "Chọn thư mục"  -->
                <Button
                    Margin="5"
                    Click="OpenBaseFolder_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="16"
                            Height="16"
                            Margin="0,3,5,0"
                            Kind="FolderOpen" />
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource OpenFolder}" />
                    </StackPanel>
                </Button>

                <!--  Nút "Mở File XML"  -->
                <Button
                    x:Name="OpenXMLFile_btn"
                    Margin="5"
                    Click="OpenXMLFile_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="16"
                            Height="16"
                            Margin="0,3,5,0"
                            Kind="FileDocument" />
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource OpenFile}" />
                    </StackPanel>
                </Button>




                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <!--  Menu chọn ngôn ngữ  -->
                    <Menu Margin="5">
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,5,0"
                                        Kind="Translate" />
                                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource DisplayLanguage}" />
                                </StackPanel>
                            </MenuItem.Header>

                            <!--  Chọn ngôn ngữ English  -->
                            <MenuItem Click="ChangeLanguageToEnglish_Click" Header="{DynamicResource English}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,3,0"
                                        Kind="Flag" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <!--  Chọn ngôn ngữ Vietnamese  -->
                            <MenuItem Click="ChangeLanguageToVietnamese_Click" Header="{DynamicResource Vietnamese}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,3,0"
                                        Kind="Flag" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>

            </ToolBar>
        </ToolBarTray>








        <Grid
            Name="MainGrid"
            Grid.Row="1"
            Background="{DynamicResource MaterialDesignShadowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    x:Name="TreeViewColumn"
                    Width="300"
                    MinWidth="5" />

                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <!--  TreeView (Left Side)  -->

            <!--<TreeView Grid.Column="0" Name="xmlTreeView" Margin="5">
          </TreeView>-->
            <Expander
                Name="TreeViewExpander"
                Grid.Column="0"
                Margin="5"
                Header="XML files"
                IsExpanded="True">
                <TreeView
                    Name="xmlTreeView"
                    Margin="5"
                    Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="1"
                    Foreground="{DynamicResource MaterialDesignBody}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TreeViewItem">
                                        <StackPanel>
                                            <Border
                                                Background="{DynamicResource MaterialDesignPaper}"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                BorderThickness="0,0,0,1">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon
                                                        Width="16"
                                                        Height="16"
                                                        Margin="5"
                                                        Kind="FileTree" />
                                                    <ContentPresenter />
                                                </StackPanel>
                                            </Border>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Expander>



            <GridSplitter
                Grid.Column="1"
                Width="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Focusable="False"
                ToolTip="Đổi kích thước" />
            <!--  DataGrid (Right Side)  -->
            <Grid Grid.Column="2" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <!--<RowDefinition Height="*"/>-->
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>



                <Border
                    x:Name="searchArea"
                    Grid.Row="0"
                    Margin="5"
                    Padding="5"
                    Background="{DynamicResource MaterialDesignPaper}"
                    CornerRadius="5">

                    <!--  WrapPanel để các phần tử tự động xuống dòng khi không đủ không gian  -->
                    <WrapPanel
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">

                        <!--  Nút mở rộng/thu gọn TreeView  -->
                        <Button
                            x:Name="ToggleTreeViewButton"
                            Width="40"
                            Height="40"
                            Padding="0,0,0,0"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ToggleTreeView_Click"
                            ToolTip="Toggle Navigation">
                            <StackPanel>
                                <materialDesign:PackIcon
                                    x:Name="ToggleTreeViewIcon"
                                    Width="24"
                                    Height="24"
                                    Margin="0"
                                    Kind="Close" />
                            </StackPanel>
                        </Button>
                        <Border
                            Width="1"
                            Height="30"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Background="Gray" />

                        <!--  Icon tìm kiếm  -->
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Magnify" />

                        <!--  Text hiển thị "Search"  -->
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{DynamicResource Search}" />

                        <!--  TextBox để nhập từ khóa tìm kiếm  -->
                        <TextBox
                            Name="searchTextBox"
                            Width="350"
                            Margin="5"
                            AcceptsReturn="False"
                            Background="{DynamicResource MaterialDesignBackground}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            KeyDown="SearchTextBox_KeyDown"
                            Style="{StaticResource MaterialDesignTextBox}"
                            TextChanged="SearchTextBox_TextChanged" />

                        <!--  CheckBox Case Sensitive  -->
                        <CheckBox
                            Name="caseSensitiveCheckBox"
                            Margin="5"
                            Checked="CaseSensitiveCheckBox_Checked"
                            Content="{DynamicResource CaseSensitive}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Unchecked="CaseSensitiveCheckBox_Unchecked" />

                        <!--  CheckBox Tag Only  -->
                        <CheckBox
                            Name="tagOnlyCheckBox"
                            Margin="5"
                            Checked="TagOnlyCheckBox_Checked"
                            Content="{DynamicResource TagOnly}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Unchecked="TagOnlyCheckBox_Unchecked" />

                    </WrapPanel>
                </Border>



                <TabControl Grid.Row="1" Background="{DynamicResource MaterialDesignLightSeparatorBackground}">
                    <TabItem x:Name="tran" Header="{DynamicResource Translation}">
                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="*" />
                                <!--<RowDefinition Height="*"/>-->
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <DataGrid
                                    Name="translationDataGrid"
                                    Margin="5"
                                    AutoGenerateColumns="False"
                                    Background="#FF323232"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    MinRowHeight="27"
                                    MouseDoubleClick="TranslationDataGrid_MouseDoubleClick"
                                    RowHeight="50"
                                    SelectionChanged="TranslationDataGrid_SelectionChanged"
                                    SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            MaxWidth="80"
                                            Binding="{Binding Index}"
                                            Header="#"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="3*"
                                            Binding="{Binding OriginalText}"
                                            Header="{DynamicResource OriginalText}"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="1*"
                                            Binding="{Binding Tag}"
                                            Header="Tag Name"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="100"
                                            Binding="{Binding Language}"
                                            Header="Lang"
                                            IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>


                            </Grid>




                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Phần nhập và sửa văn bản  -->
                                <StackPanel Grid.Row="0" Margin="5">
                                    <Border
                                        Padding="5"
                                        Background="{DynamicResource MaterialDesignPaper}"
                                        CornerRadius="5">
                                        <StackPanel>
                                            <!--  Original Text  -->
                                            <TextBlock
                                                Margin="5"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Text="{DynamicResource OriginalText}" />
                                            <TextBox
                                                Name="originalTextBox"
                                                Height="100"
                                                Margin="5"
                                                AcceptsReturn="True"
                                                Background="{DynamicResource MaterialDesignBackground}"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                IsReadOnly="True"
                                                TextWrapping="Wrap" />

                                            <WrapPanel
                                                Margin="5"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                                <!--  Translated Text  -->
                                                <TextBlock
                                                    Margin="5,5,5,5"
                                                    Foreground="{DynamicResource MaterialDesignBody}"
                                                    Text="{DynamicResource TranslatedText}" />

                                                <!--  Nút Copy down  -->
                                                <Button
                                                    x:Name="TransferText_btn"
                                                    Margin="0,0,10,0"
                                                    Click="TransferText_Click"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon
                                                            Width="16"
                                                            Height="16"
                                                            Margin="0,5,5,0"
                                                            Kind="ArrowDownBold" />
                                                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource CopyDown}" />
                                                    </StackPanel>
                                                </Button>

                                                <!--  Nút Copy Original  -->
                                                <Button
                                                    Margin="0,0,10,0"
                                                    Click="CopyOriginalText_Click"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon
                                                            Width="16"
                                                            Height="16"
                                                            Margin="0,5,5,0"
                                                            Kind="ContentCopy" />
                                                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource CopyOriginal}" />
                                                    </StackPanel>
                                                </Button>

                                                <!--  Nút Dịch tự động  -->
                                                <Button
                                                    x:Name="AutoTranslate_btn"
                                                    Margin="0,0,10,0"
                                                    Click="AutoTranslate_Click"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon
                                                            Width="16"
                                                            Height="16"
                                                            Margin="0,5,5,0"
                                                            Kind="Translate" />
                                                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource AutoTranslate}" />
                                                    </StackPanel>
                                                </Button>

                                                <!--  Nút Paste từ clipboard  -->
                                                <Button
                                                    x:Name="PasteFromClipboard_btn"
                                                    Margin="0,0,10,0"
                                                    Click="PasteFromClipboard_Click"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon
                                                            Width="16"
                                                            Height="16"
                                                            Margin="0,5,5,0"
                                                            Kind="ClipboardArrowDown" />
                                                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource PasteFromClipboard}" />
                                                    </StackPanel>
                                                </Button>

                                                <!--  Nút Lưu  -->
                                                <Button
                                                    x:Name="Insert_btn"
                                                    Margin="0,0,10,0"
                                                    Click="Insert_Click"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon
                                                            Width="16"
                                                            Height="16"
                                                            Margin="0,5,5,0"
                                                            Kind="ContentSave" />
                                                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource Save}" />
                                                    </StackPanel>
                                                </Button>
                                            </WrapPanel>

                                            <!--  Ô nhập văn bản dịch  -->
                                            <TextBox
                                                Name="translatedTextBox"
                                                Height="100"
                                                MaxHeight="100"
                                                Margin="5"
                                                AcceptsReturn="True"
                                                Background="{DynamicResource MaterialDesignBackground}"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                TextWrapping="Wrap" />

                                            <!--  Bộ nút tương tác văn bản  -->
                                            <StackPanel
                                                Margin="5"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <!--  Nút Xóa trắng ô dịch  -->
                                                <Button
                                                    x:Name="ClearTranslatedText_btn"
                                                    Margin="5"
                                                    Click="ClearTranslatedText_Click"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon
                                                            Width="16"
                                                            Height="16"
                                                            Margin="0,5,5,0"
                                                            Kind="Eraser" />
                                                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource ClearTranslationBox}" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="showXML" Header="{DynamicResource ViewXML}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  AvalonEdit XML Viewer  -->
                            <Grid
                                Grid.Row="0"
                                Margin="5"
                                Background="{DynamicResource MaterialDesignDarkSeparatorBackground}">
                                <avalonedit:TextEditor
                                    Name="xmlTextEditor"
                                    Background="{DynamicResource MaterialDesignLightSeparatorBackground}"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    ShowLineNumbers="True"
                                    SyntaxHighlighting="XML"
                                    TextChanged="XmlTextEditor_TextChanged"
                                    WordWrap="True" />
                            </Grid>

                            <!--  Panel chứa các nút thao tác  -->
                            <Grid
                                Grid.Row="1"
                                Margin="5"
                                Background="{DynamicResource MaterialDesignPaper}">
                                <WrapPanel
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">

                                    <!--  CheckBox WordWrap  -->
                                    <CheckBox
                                        x:Name="WordWrap_checkBox"
                                        Margin="5"
                                        Checked="WordWrap_Checked"
                                        Content="{DynamicResource WordWrap}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        IsChecked="False"
                                        Unchecked="WordWrap_Unchecked" />

                                    <!--  Format Button with icon  -->
                                    <Button
                                        x:Name="FormatDocument_btn"
                                        Margin="5"
                                        Click="FormatDocument_Click"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="16"
                                                Height="16"
                                                Margin="0,5,5,0"
                                                Kind="FormatAlignJustify" />
                                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource FormatDocument}" />
                                        </StackPanel>
                                    </Button>

                                    <!--  Save XML Button with icon  -->
                                    <Button
                                        x:Name="SaveXml_btn"
                                        Margin="5"
                                        Click="SaveXml_Click"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="16"
                                                Height="16"
                                                Margin="0,5,5,0"
                                                Kind="ContentSave" />
                                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource SaveXML}" />
                                        </StackPanel>
                                    </Button>

                                </WrapPanel>

                            </Grid>
                        </Grid>
                    </TabItem>

                </TabControl>
                <Grid Grid.Row="2">
                    <StackPanel Grid.Row="1" Margin="5">
                        <Border
                            Padding="5"
                            Background="{DynamicResource MaterialDesignPaper}"
                            CornerRadius="5">
                            <StackPanel>

                                <StackPanel
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Kind="Info" />
                                    <!--  TextBlock for search label  -->
                                    <TextBlock
                                        x:Name="UnsavedChangesWarningTextBlock"
                                        Margin="5"
                                        VerticalAlignment="Center" />

                                </StackPanel>
                                <StackPanel
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Horizontal">

                                    <!--  TextBox hiển thị đường dẫn file  -->
                                    <TextBox
                                        Name="filePathTextBox"
                                        Width="700"
                                        MinWidth="350"
                                        Margin="5"
                                        Background="{DynamicResource MaterialDesignBackground}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        IsReadOnly="True"
                                        Style="{StaticResource MaterialDesignTextBox}"
                                        Text="Chưa mở tệp nào" />

                                    <!--  Nút Save  -->
                                    <Button
                                        Margin="5"
                                        Click="Save_Click"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="16"
                                                Height="16"
                                                Margin="0,5,5,0"
                                                Kind="ContentSave" />
                                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource SaveFile}" />
                                        </StackPanel>
                                    </Button>

                                    <!--  Nút Save all  -->
                                    <Button
                                        Margin="5"
                                        Click="SaveAll_Click"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="16"
                                                Height="16"
                                                Margin="0,5,5,0"
                                                Kind="ContentSaveAll" />
                                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource SaveAll}" />
                                        </StackPanel>
                                    </Button>

                                    <!--  Nút Exit App  -->
                                    <Button
                                        Margin="5"
                                        Click="Close_Click"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="16"
                                                Height="16"
                                                Margin="0,5,5,0"
                                                Kind="ExitToApp" />
                                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource ExitApp}" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid>
                <ProgressBar
                    x:Name="progressBar"
                    Width="500"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" />
                <TextBlock
                    x:Name="progressText"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="16" />
            </Grid>
        </Grid>

    </Grid>

    <Page.Resources>
        <!--  Style cho TextBox  -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="5"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="Gray" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#95D0EB" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#C3A7E3" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                BlurRadius="8"
                                Opacity="0.6"
                                ShadowDepth="1"
                                Color="Gray" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="#F0F0F0" />
                    <Setter Property="Foreground" Value="#A0A0A0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Style cho avalonedit:TextEditor  -->
        <Style TargetType="{x:Type avalonedit:TextEditor}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#95D0EB" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#C3A7E3" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                BlurRadius="8"
                                Opacity="0.6"
                                ShadowDepth="1"
                                Color="Gray" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
</Page>
